name: ULF_waves
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - mamba
  - micromamba
  - pip
  - numpy
  - ca-certificates
  - openssl
  - netcdf4
  - scipy
  - certifi
  - matplotlib
  - pycodestyle